spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/socialnetwork
spring.datasource.username=root
spring.datasource.password=root

spring.freemaker.expose-request-attributes=true

upload.path=/D:/sweater-SpringSecurity/upload
localhost.path = http://localhost:8080/

spring.mail.username = shahrai.robert@gmail.com
spring.mail.password = 1998enen
spring.mail.protocol = smtp
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.starttls.enable = true
mail.debug = true